spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//10.7.10.220:1521/slb
spring.datasource.username = activity
spring.datasource.password = activity

spring.datasource.initialize=false

spring.jpa.generate-ddl=false
spring.jpa.show-sql= true
#打印mybatis查询sql到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.params=pageNum=pageNum;pageSize=pageSize;
pagehelper.support-methods-arguments=true