spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//10.7.10.220:1521/slb
spring.datasource.username = activity
spring.datasource.password = activity
spring.activiti.database-schema-update=false

spring.datasource.initialize=false

spring.jpa.generate-ddl=true